<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="Clemens Gugerbauer, Konstatin Wetscher, Felix Kohlböck">

    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css.map">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css.map">

    <link rel="stylesheet" href="BenefitStyleSheet.CSS">

    <title>VR in the future</title>
    <link rel="icon"  href="../Pictures/Favicon.png">

    </head>
    <body style="background-image: url('../Pictures/maxresdefault.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover;">
        <div>
            <header>
                Welchen Nutzen zieht man aus Virtual Reality
            </header>                                                                                                                           
        </div>
        <div>
            
        </div>
    </body>
</html>