<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta author="Konstatin Wetscher">
    
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css.map">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css.map">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">#
        
        <link rel="stylesheet" href="StyleSheet.CSS">

        <title>Technische Daten - VR in the future</title>
        
        <link rel="icon"  href="../Pictures/Favicon.png">
    
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" style="background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);border-radius: 0%; margin-bottom: 0%;position: -webkit-sticky;animation-name: rainbow; animation: rainbow 15s ease infinite; background-size: 400% 400%;box-shadow:0px 10px 5px rgba(0, 0, 0, 0.461);">
            <img src="../Pictures/vrinthefuturelogo.png" alt="" height="130" width="220" >
            
            <a class="nav-item nav-link" onclick="window.location.href = 'Start_Page.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Home</a>
            <a class="nav-item nav-link" onclick="window.location.href = 'technicalDetails.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Technische Daten</a>
            <a class="nav-item nav-link" onclick="window.location.href = 'history.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Geschichte</a>
            <a class="nav-item nav-link" onclick="window.location.href = 'development.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Entwicklungen</a>
            <a class="nav-item nav-link" onclick="window.location.href = 'benefits.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Vorteile</a>
            <a class="nav-item nav-link" onclick="window.location.href = 'AboutUs/aboutUs.html';" style="font-size: 20px; margin-right: 3%; margin-left: 3%; color: rgb(255, 255, 255);">Über uns</a>
        </nav>           
    
        <div>
            Virtual-Reality-Headsets, auch VR-Headsets genannt, sind spezielle Ausgabegeräte, die verwendet werden, um virtuellen Welten ein Gefühl von Immersion zu verleihen.
            Bekannte Modelle sind die Oculus Rift, HTC Vive und die CAVE.
            Sie nutzen Stereoprojektion, um einen räumlichen Eindruck zu erzeugen, indem sie zwei Bilder aus unterschiedlichen Perspektiven darstellen und mittels aktiver (z.B: ShutterBrillen) oder passiver (z.B: Polfilter / Infitec) Technologien an das jeweilige Auge liefern.
            Es gibt auch Standalone-VR-Headsets, die ohne PC und Stromanschluss funktionieren und daher kabellos und mobil genutzt werden können.
            Interaktion mit der virtuellen Welt erfolgt durch spezielle Eingabegeräte wie 3D-Maus, Datenhandschuh und Flystick sowie das omnidirektionale Laufband.
            Einige Systeme kommen jedoch ohne externe Eingabegeräte aus und lassen sich über Handgesten oder Knöpfe am Headset steuern.
        </div>

        <div>
            Einige Eingabegeräte, wie das omnidirektionale Laufband, ermöglichen es dem Benutzer, sich im virtuellen Raum durch reale Bewegungen zu bewegen.
            Der Flystick wird zur Navigation mit einem optischen Trackingsystem genutzt, bei dem Infrarot-Kameras die Position im Raum durch Erfassung von Markern am Flystick permanent an das VR-System melden, damit der Benutzer sich frei bewegen kann.
            Optische Trackingsysteme können auch für die Erfassung von Werkzeugen und kompletten Menschmodellen verwendet werden, um diese innerhalb des VR-Szenarios in Echtzeit manipulieren zu können.
            Einige Eingabegeräte vermitteln dem Benutzer durch Force Feedback eine Rückkopplung auf die Hände oder andere Körperteile, was die Orientierung in der virtuellen Welt und die Durchführung realitätsnaher Simulationen erleichtert.
        </div>
    </body>
</html>